#set up a Postgres database for the application to use with Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#leave the password empty
spring.datasource.username=abel
# set create-drop to create the database when the application starts and drop it when the application stops
spring.jpa.hibernate.ddl-auto=create
#set the logging level to debug
logging.level.org.hibernate.SQL=DEBUG
#set the dialect to Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

